set default="0"
set timeout=10

menuentry "LinuxBBQ Baby" {
linux /casper/vmlinuz boot=casper verbose
initrd /casper/initrd.img
}

menuentry "LinuxBBQ Baby in safe mode" {
linux /casper/vmlinuz boot=casper xforcevesa verbose
initrd /casper/initrd.img
}

menuentry "LinuxBBQ Baby in persistent mode" {
linux /casper/vmlinuz boot=casper persistent verbose
initrd /casper/initrd.img
}

menuentry "LinuxBBQ Baby in RAM" {
linux /casper/vmlinuz boot=casper toram verbose
initrd /casper/initrd.img
}

menuentry "Check integrity of disk" {
linux /casper/vmlinuz boot=casper integrity-check verbose
initrd /casper/initrd.img
}

menuentry "Memory test" {
linux16 /boot/memtest86+.bin
}

menuentry "Boot from hard disk" {
set root=(hd0)
chainloader +1
}



