## Put this in /usr/share/pastebin.d if pastebinit is installed

[pastebin]
basename = markdownshare.com
regexp = "http://markdownshare.com/"

[format]
content = text
page = page
submit = submit

[defaults]
page = "/create"
submit = "Create"
post_format = "json"
