; example fervor.ini file.

; command-line flags override these global flags:

font=/usr/share/fonts/truetype/fantasque-sans-mono/FantasqueSansMono-Regular.ttf
ptsize=14

; but command-line flags are overridden by these filetype flags:

[bash]
filename=.bash_profile;.bashrc;.xinitrc;*.sh;*.bash,.bash_aliases
shebang=sh;bash

[c]
filename=*.c;*.h
tabstop=2
expandtab=false

[css]
filename=*.css
tabstop=2
expandtab=true

[html]
filename=*.html
tabstop=2
expandtab=true

[ini]
filename=*.ini;*.INI;*.desktop

[javascript]
filename=*.js
shebang=node
tabstop=2
expandtab=true

[json]
filename=*.json
tabstop=2
expandtab=true

[lua]
filename=*.lua
shebang=lua
tabstop=2
expandtab=true

[make]
filename=Makefile;makefile
expandtab=false

[python]
filename=*.py
shebang=python;python2;python3
tabstop=2
expandtab=true

[ruby]
filename=*.rb
shebang=ruby
tabstop=2
expandtab=true

[svg]
filename=*.svg
tabstop=2
expandtab=true

